{
  "name": "星空メモ ✦ 無限キャンバス・第二の脳",
  "short_name": "星空メモ",
  "description": "無限キャンバス × ブロックエディタ × 双方向リンク。オフラインファーストの第二の脳",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1233",
  "theme_color": "#0d1233",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "新規メモ", "url": "./?action=new", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "クイックキャプチャ", "url": "./?action=qc", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "今日のデイリーノート", "url": "./?action=daily", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
